{
  "name": "backend",
  "version": "1.0.0",
  "description": "empesando backend",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Emanuel Julian Sotto",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
